Sprite *sprite;

sprite = Sprite::Create(D3DXVECTOR3(260.000000, 261.000000,0.0f), D3DXVECTOR2(597.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.960000));

sprite = Sprite::Create(D3DXVECTOR3(565.000000, 278.000000,0.0f), D3DXVECTOR2(597.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.960000));

sprite = Sprite::Create(D3DXVECTOR3(921.000000, 274.000000,0.0f), D3DXVECTOR2(597.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.960000));

