Wall *createWall;

createWall = Wall::Create(D3DXVECTOR2(336.000000, 245.000000), D3DXVECTOR2(566.000000, 50.000000), TEX_MARUTA, Sprite::LAYER_2);
createWall->SetRot(D3DXVECTOR3(0.0f, 0.0f, -1.409999));

createWall = Wall::Create(D3DXVECTOR2(574.000000, 311.000000), D3DXVECTOR2(566.000000, 50.000000), TEX_MARUTA, Sprite::LAYER_2);
createWall->SetRot(D3DXVECTOR3(0.0f, 0.0f, -1.409999));

createWall = Wall::Create(D3DXVECTOR2(471.000000, 329.000000), D3DXVECTOR2(566.000000, 50.000000), TEX_MARUTA, Sprite::LAYER_2);
createWall->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.030000));

