Sprite *sprite;

sprite = Sprite::Create(D3DXVECTOR2(881.000000, 254.000000), D3DXVECTOR2(490.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, -0.720000));

sprite = Sprite::Create(D3DXVECTOR2(482.000000, 359.000000), D3DXVECTOR2(490.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.960000));

sprite = Sprite::Create(D3DXVECTOR2(876.000000, 463.000000), D3DXVECTOR2(490.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, 0.960000));

sprite = Sprite::Create(D3DXVECTOR2(345.000000, 370.000000), D3DXVECTOR2(490.000000, 50.000000), TEX_FLOOR1_BG, Sprite::LAYER_1);
sprite->SetRot(D3DXVECTOR3(0.0f, 0.0f, -0.720000));

