D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::Create(D3DXVECTOR2(1229.000000, 106.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(1225.000000, 194.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(1235.000000, 298.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(1246.000000, 503.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(1242.000000, 655.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(1238.000000, 576.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.150000));
sp = Wall::Create(D3DXVECTOR2(1230.000000, 202.000000), D3DXVECTOR2(910.000000, 20.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.150000));
Item::Create(D3DXVECTOR3(894.000000, 395.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1089.000000, 399.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1312.000000, 401.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1602.000000, 401.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
sp = Gimmick::Create(D3DXVECTOR2(833.000000, 126.000000), D3DXVECTOR2(630.000000, 20.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.120000));
sp = Gimmick::Create(D3DXVECTOR2(834.000000, 662.000000), D3DXVECTOR2(630.000000, 20.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.120000));
sp = Gimmick::Create(D3DXVECTOR2(827.000000, 566.000000), D3DXVECTOR2(630.000000, 20.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.120000));
sp = Gimmick::Create(D3DXVECTOR2(804.000000, 237.000000), D3DXVECTOR2(630.000000, 20.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.120000));
sp = Gimmick::Create(D3DXVECTOR2(835.000000, 129.000000), D3DXVECTOR2(630.000000, 20.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.120000));
sp = Wall::Create(D3DXVECTOR2(0.000000, 0.000000), D3DXVECTOR2(50.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
