D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::Create(D3DXVECTOR2(725.000000, 141.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(731.000000, 229.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(735.000000, 365.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(748.000000, 511.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(739.000000, 676.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(176.000000, 361.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 1.139999));
sp = Wall::Create(D3DXVECTOR2(360.000000, 361.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 1.139999));
sp = Wall::Create(D3DXVECTOR2(651.000000, 357.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 1.139999));
sp = Wall::Create(D3DXVECTOR2(923.000000, 351.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 1.139999));
sp = Wall::Create(D3DXVECTOR2(1164.000000, 343.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 1.139999));
sp = Wall::Create(D3DXVECTOR2(217.000000, 176.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(340.000000, 242.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(583.000000, 289.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(798.000000, 341.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(591.000000, 471.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(274.000000, 464.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(453.000000, 566.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(732.000000, 585.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(920.000000, 505.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(798.000000, 343.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
sp = Wall::Create(D3DXVECTOR2(1485.000000, 192.000000), D3DXVECTOR2(50.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 945.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_FLOOR1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[0].y = 0.1f;
quad[1].y = 0.1f;
sp->SetLocalQuadBase(quad);
sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 45.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_CILLING1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[2].y = 0.1f;
quad[3].y = 0.1f;
sp->SetLocalQuadBase(quad);
Item::Create(D3DXVECTOR3(1875.000000, 291.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1703.000000, 184.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1921.000000, 187.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2252.000000, 198.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2335.000000, 395.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2136.000000, 369.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2084.000000, 205.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2010.000000, 341.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1836.000000, 269.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1763.000000, 383.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1654.000000, 434.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1492.000000, 466.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1675.000000, 601.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1993.000000, 631.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2284.000000, 609.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(2114.000000, 522.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1965.000000, 534.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1875.000000, 479.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1916.000000, 394.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1729.000000, 318.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1500.000000, 274.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1438.000000, 333.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1367.000000, 268.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1586.000000, 228.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1780.000000, 305.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
sp = Gimmick::Create(D3DXVECTOR2(1940.000000, 653.000000), D3DXVECTOR2(1150.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1934.000000, 127.000000), D3DXVECTOR2(1150.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1945.000000, 310.000000), D3DXVECTOR2(1150.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1954.000000, 488.000000), D3DXVECTOR2(1150.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1942.000000, 657.000000), D3DXVECTOR2(1150.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(825.000000, 390.000000), D3DXVECTOR2(560.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, -0.405002));
