D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::Create(D3DXVECTOR2(648.000000, 132.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(653.000000, 294.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(645.000000, 461.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(652.000000, 650.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(454.000000, 438.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.990000));
sp = Wall::Create(D3DXVECTOR2(1007.000000, 450.000000), D3DXVECTOR2(901.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.990000));
sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 945.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_FLOOR1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[0].y = 0.1f;
quad[1].y = 0.1f;
sp->SetLocalQuadBase(quad);
sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 45.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_CILLING1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[2].y = 0.1f;
quad[3].y = 0.1f;
sp->SetLocalQuadBase(quad);
Item::Create(D3DXVECTOR3(420.000000, 210.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(756.000000, 218.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(526.000000, 385.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(851.000000, 379.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(632.000000, 564.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(972.000000, 562.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
sp = Gimmick::Create(D3DXVECTOR2(1161.000000, 380.000000), D3DXVECTOR2(50.000000, 460.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(173.000000, 387.000000), D3DXVECTOR2(50.000000, 460.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1160.000000, 382.000000), D3DXVECTOR2(50.000000, 460.000000), Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
