D3DXVECTOR3 *quad;

Sprite* sp;

D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::Create(D3DXVECTOR2(1054.000000, 294.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
sp = Wall::Create(D3DXVECTOR2(809.000000, 198.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(824.000000, 242.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(819.000000, 294.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(821.000000, 352.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(823.000000, 411.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(826.000000, 479.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(860.000000, 682.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(400.000000, 487.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(398.000000, 410.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Wall::Create(D3DXVECTOR2(386.000000, 318.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
sp = Wall::Create(D3DXVECTOR2(528.000000, 314.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
sp = Wall::Create(D3DXVECTOR2(690.000000, 314.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
sp = Wall::Create(D3DXVECTOR2(869.000000, 309.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
sp = Wall::Create(D3DXVECTOR2(1053.000000, 295.000000), D3DXVECTOR2(450.000000, 30.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.666000));
D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 945.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_FLOOR1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[0].y = 0.1f;
quad[1].y = 0.1f;
sp->SetLocalQuadBase(quad);
sp = Wall::CreateFloor(D3DXVECTOR2(SCREEN_WIDTH * 4.0f, 45.0f), D3DXVECTOR2(SCREEN_WIDTH * 8.0f, 256.0f), TEX_CILLING1_BG, Sprite::LAYER_1);
quad = sp->LocalQuadBase();
quad[2].y = 0.1f;
quad[3].y = 0.1f;
sp->SetLocalQuadBase(quad);
Item::Create(D3DXVECTOR3(202.000000, 315.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(319.000000, 208.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(475.000000, 204.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(636.000000, 194.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(844.000000, 189.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(1093.000000, 396.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(920.000000, 420.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(743.000000, 425.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(587.000000, 427.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(439.000000, 434.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
Item::Create(D3DXVECTOR3(202.000000, 315.000000, 0.000000), D3DXVECTOR2(86.000000, 86.000000), WHITE(1.0f), ITEM_ID_USAGI);
sp = Gimmick::Create(D3DXVECTOR2(3147.000000, 489.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(166.000000, 601.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(459.000000, 600.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(788.000000, 596.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1105.000000, 585.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1418.000000, 546.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1351.000000, 266.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1785.000000, 281.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(1847.000000, 510.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2304.000000, 296.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2364.000000, 435.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2054.000000, 460.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2027.000000, 300.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2866.000000, 348.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2769.000000, 463.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
sp = Gimmick::Create(D3DXVECTOR2(2647.000000, 280.000000), D3DXVECTOR2(148.000000, 191.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
D3DXVECTOR3 *quad;

Sprite* sp;

D3DXVECTOR3 *quad;

Sprite* sp;

sp = Wall::Create(D3DXVECTOR2(480.000000, 171.000000), D3DXVECTOR2(50.000000, 50.000000), TEX_GOAL, Sprite::LAYER_1);
sp->SetRot(D3DXVECTOR3(0.000000, 0.000000, 0.000000));
D3DXVECTOR3 *quad;

Sprite* sp;

D3DXVECTOR3 *quad;

Sprite* sp;

D3DXVECTOR3 *quad;

Sprite* sp;

